{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
This is how my program works, as of now, I was not able to do last part correctly or get output correctly :\
(base) Shilps-MBP:~ shilp$ cd downloads\
(base) Shilps-MBP:downloads shilp$ python3 DLOGAtom.py\
Tokenizing:  p(x,20,x,y,"John",x,y)\
LexToken(NAME,'p',1,0)\
LexToken(LPAREN,'(',1,1)\
LexToken(NAME,'x',1,2)\
LexToken(COMMA,',',1,3)\
LexToken(NUMBER,20.0,1,4)\
LexToken(COMMA,',',1,6)\
LexToken(NAME,'x',1,7)\
LexToken(COMMA,',',1,8)\
LexToken(NAME,'y',1,9)\
LexToken(COMMA,',',1,10)\
LexToken(STRING,'"John"',1,11)\
LexToken(COMMA,',',1,17)\
LexToken(NAME,'x',1,18)\
LexToken(COMMA,',',1,19)\
LexToken(NAME,'y',1,20)\
LexToken(RPAREN,')',1,21)\
DLOGAtom: employee("jones",20,x,y,"john",x,y,x,x,z)\
['employee', ['name', '"jones",20,x,y,"john"', ['name', 'x'], ['name', 'y'], ['name', 'x'], ['name', 'x'], ['name', 'z']]]\
DLOGAtom: p(x,x,x,x,x)\
['p', ['name', 'x', ['name', 'x'], ['name', 'x'], ['name', 'x'], ['name', 'x']]]\
DLOGAtom: p(x,20,x,y,"john",x,y)\
['p', ['name', 'x', ['num', 20.0], ['name', 'x'], ['name', 'y'], ['name', '"john"'], ['name', 'x'], ['name', 'y']]]\
DLOGAtom: student(x,y,z)\
['student', ['name', 'x', ['name', 'y'], ['name', 'z']]]\
DLOGAtom: exit\
(base) Shilps-MBP:downloads shilp$ python3 DLOGAtomLexer.py\
Tokenizing:  p(x,20,x,y,"John",x,y)\
LexToken(NAME,'p',1,0)\
LexToken(LPAREN,'(',1,1)\
LexToken(NAME,'x',1,2)\
LexToken(COMMA,',',1,3)\
LexToken(NUMBER,20.0,1,4)\
LexToken(COMMA,',',1,6)\
LexToken(NAME,'x',1,7)\
LexToken(COMMA,',',1,8)\
LexToken(NAME,'y',1,9)\
LexToken(COMMA,',',1,10)\
LexToken(STRING,'"John"',1,11)\
LexToken(COMMA,',',1,17)\
LexToken(NAME,'x',1,18)\
LexToken(COMMA,',',1,19)\
LexToken(NAME,'y',1,20)\
LexToken(RPAREN,')',1,21)\
(base) Shilps-MBP:downloads shilp$ python3 DLOGAtomParser.py\
Tokenizing:  p(x,20,x,y,"John",x,y)\
LexToken(NAME,'p',1,0)\
LexToken(LPAREN,'(',1,1)\
LexToken(NAME,'x',1,2)\
LexToken(COMMA,',',1,3)\
LexToken(NUMBER,20.0,1,4)\
LexToken(COMMA,',',1,6)\
LexToken(NAME,'x',1,7)\
LexToken(COMMA,',',1,8)\
LexToken(NAME,'y',1,9)\
LexToken(COMMA,',',1,10)\
LexToken(STRING,'"John"',1,11)\
LexToken(COMMA,',',1,17)\
LexToken(NAME,'x',1,18)\
LexToken(COMMA,',',1,19)\
LexToken(NAME,'y',1,20)\
LexToken(RPAREN,')',1,21)}